ROIMobileApp/ROIMobileApp/Views/AllHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROIMobileApp.Views.AllHelpPage"
             Title="All Help"
             BackgroundColor="{DynamicResource SelectedBackgroundColour}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                    <Label FontSize="Large" VerticalTextAlignment="Center" Padding="20,0" BackgroundColor="LightGray" HeightRequest="50">All Records Page</Label>
                    <Label VerticalOptions="Center" Style="{DynamicResource SelectedFontSize}" TextColor="Black" Text="All created records created in the application will be listed on the Records page. Each record shows the ID and Name of the record. To view the full details of a record, press a record item to open the Record Details view. &#13;&#13;The tab menu at the bottom of the screen will allow you to access different features of the application, including adding and deleting a record. The 'All Records' tab will return you to the Records view, while the 'Add' and 'Remove' tabs will navigate you to their respective pages."/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                    <Label FontSize="Large" VerticalTextAlignment="Center" Padding="20,0" BackgroundColor="LightGray" HeightRequest="50">Record Details Page</Label>
                    <Label VerticalOptions="Center" Style="{DynamicResource SelectedFontSize}" TextColor="Black" Text="When a record is selected, the Records Detail page will open and provide you with the full details associated with a record. These details are read-only and cannot be edited. To update/edit the details in the record, press the 'Update Record' button to navigate to the Update Record view. &#13;&#13;The tab menu at the bottom of the screen will allow you to access different features of the application, including adding and deleting a record. The 'All Records' tab will return you to the Records view, while the 'Add' and 'Remove' tabs will navigate you to their respective pages."/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                    <Label FontSize="Large" VerticalTextAlignment="Center" Padding="20,0" BackgroundColor="LightGray" HeightRequest="50">Update Record Page</Label>
                    <Label VerticalOptions="Center" Style="{DynamicResource SelectedFontSize}" TextColor="Black" Text="The Update Record view allows you to edit the details associated with a record. Each item has a textbox, which when pressed allow you to edit the item's contents. When the changes are made, press the Confirm button to submit the changes to the record. When submitted, the record's details will immediately update with the new details. &#13;&#13;The tab menu at the bottom of the screen will allow you to access different features of the application, including adding and deleting a record. The 'All Records' tab will return you to the Records view, while the 'Add' and 'Remove' tabs will navigate you to their respective pages."/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                    <Label FontSize="Large" VerticalTextAlignment="Center" Padding="20,0" BackgroundColor="LightGray" HeightRequest="50">Remove Record Page</Label>
                    <Label VerticalOptions="Center" Style="{DynamicResource SelectedFontSize}" TextColor="Black" Text="The Remove Record view allows you to delete a record from the list of records in the application. A textbox is offered which allows you to input an ID for a record. The Record ID for each record is found in the Records view (located at the 'All Records' tab) and the Record Details page. Once the Record ID is inputted, press the Confirm Deletion button to delete the record. Alternatively, you can press the 'Cancel' button to return to the Records view. &#13;&#13;The tab menu at the bottom of the screen will allow you to access different features of the application, including adding and deleting a record. The 'All Records' tab will return you to the Records view, while the 'Add' and 'Remove' tabs will navigate you to their respective pages."/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                    <Label FontSize="Large" VerticalTextAlignment="Center" Padding="20,0" BackgroundColor="LightGray" HeightRequest="50">New Record Page</Label>
                    <Label VerticalOptions="Center" Style="{DynamicResource SelectedFontSize}" TextColor="Black" Text="The New Record view allows you to create a new record to add to the application. Each item in the record has a textbox which when selected allow content to be inputted. When all items are filled, press the 'Add Record' button to add the record. &#13;&#13;The tab menu at the bottom of the screen will allow you to access different features of the application, including adding and deleting a record. The 'All Records' tab will return you to the Records view, while the 'Add' and 'Remove' tabs will navigate you to their respective pages."/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>