ROIMobileApp/ROIMobileApp/Views/RecordDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ROIMobileApp.Views.RecordDetailsPage"
             Title="              Record Details"
             BackgroundColor="{DynamicResource SelectedBackgroundColour}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons_help.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolBarLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#941a1d"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ToolBarBoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#941a1d"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource SelectedBackgroundColour}">
            <Grid Grid.Row="0" Grid.ColumnSpan="3"  ColumnSpacing="0" RowSpacing="0" x:Name="SearchGrid"  Padding="0,0,0,0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ToolBarBoxView}"/>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="20">
                    <Image Source="icon_roi.png" HeightRequest="50"/>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" HorizontalOptions="Center" TextColor="White" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Record "/>
                                <Span Text="{Binding RecordObj.Id}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="15,15,0,5" Spacing="20" Orientation="Horizontal">
                        <Label Text="ID:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Id}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5" Spacing="20" Orientation="Horizontal">
                        <Label Text="Name:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Name}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5" Spacing="20" Orientation="Horizontal">
                        <Label Text="Phone:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Phone}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5"  Orientation="Vertical">
                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <Label Text="Department:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                            <Label Text="{Binding RecordObj.Department.Name}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="20,5,0,0" Spacing="10" Orientation="Horizontal">
                            <Label Text="Deparment ID:"/>
                            <Label Text="{Binding RecordObj.Department.Id}"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Address" FontSize="Large" Margin="0,10" Padding="15,20" Background="LightGray"/>
                    <StackLayout Margin="15,5" Spacing="20" Orientation="Horizontal">
                        <Label Text="Street:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Address.Street}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5"  Spacing="20" Orientation="Horizontal">
                        <Label Text="City:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold" />
                        <Label Text="{Binding RecordObj.Address.City}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5"  Spacing="20" Orientation="Horizontal">
                        <Label Text="State:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Address.State}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5" Spacing="20" Orientation="Horizontal">
                        <Label Text="ZIP:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Address.ZIP}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="15,5,15,20" Spacing="20" Orientation="Horizontal">
                        <Label Text="Country:" Style="{DynamicResource SelectedFontSize}" FontAttributes="Bold"/>
                        <Label Text="{Binding RecordObj.Address.Country}" Style="{DynamicResource SelectedFontSize}" VerticalOptions="Center" />
                    </StackLayout>
                    <Button Text="Update Record" Margin="30,10,30,30" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>